# spread-the-light

./: .gitignore  README.md  capacitor.config.json  index.html  ionic.config.json  package-lock.json  package.json
androidapp/: settings.gradle
androidapp/app/: build.gradle
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/nl/fsteamdelft/spreadthelight/: MainActivity.java
androidapp/app/src/main/java/nl/fsteamdelft/spreadthelight/morse/: Morse.java  MorseChar.java  MorseCode.java  MorseImageAnalyzer.java
androidapp/app/src/main/java/nl/fsteamdelft/spreadthelight/ui/: ReceivingFragment.java  RectangleView.java  SendingFragment.java
androidapp/app/src/main/res/layout/: fragment_receiving.xml  fragment_sending.xml
androidapp/app/src/main/res/menu/: bottom_nav_menu.xml
androidapp/app/src/main/res/navigation/: mobile_navigation.xml
androidapp/app/src/main/res/values/: strings.xml
androidapp/app/src/test/java/nl/fsteamdelft/spreadthelight/: ExampleUnitTest.java
androidapp/gradle/wrapper/: gradle-wrapper.properties
application/: capacitor.config.json  package-lock.json  package.json
application/src/: index.html
application/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
application/src/app/tab2/: tab2.page.html  tab2.page.ts
application/src/app/tabs/: tabs.page.html
blinker/src/nl/fsteamdelft/blinker/: BlinkPanel.java  Main.java  MorseCode.java
flutterapp/: .gitignore  README.md  pubspec.yaml
flutterapp/android/app/: build.gradle
flutterapp/android/app/src/main/: AndroidManifest.xml
flutterapp/android/app/src/main/kotlin/com/example/flutterapp/: MainActivity.kt
flutterapp/android/app/src/profile/: AndroidManifest.xml
flutterapp/ios/Runner/: Info.plist
flutterapp/ios/Runner.xcodeproj/: project.pbxproj
flutterapp/lib/: main.dart  main_cam.dart  main_flash.dart
flutterapp/web/: manifest.json
