<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_sending">

    <fragment
            android:id="@+id/navigation_sending"
            android:gravity="center_horizontal"
            android:name="nl.fsteamdelft.spreadthelight.ui.SendingFragment"
            android:label="Spread it!"
            tools:layout="@layout/fragment_sending"/>

    <fragment
            android:id="@+id/navigation_receiving"
            android:gravity="center_horizontal"
            android:name="nl.fsteamdelft.spreadthelight.ui.ReceivingFragment"
            android:label="Listen..."
            tools:layout="@layout/fragment_receiving"/>
</navigation>